#BlueJ class context
comment0.target=Aggressiv_Entity
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Aggressiv_Entity\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ patrol()
comment4.params=
comment4.target=void\ chooseRandomTarget()
comment5.params=
comment5.target=void\ chasePlayer()
comment6.params=tx\ ty\ moveSpeed
comment6.target=void\ moveTowards(double,\ double,\ double)
comment7.params=
comment7.target=Player\ getPlayer()
numComments=8
