#BlueJ class context
comment0.target=CaveInteriorWorld
comment1.params=playerCave\ worldToReturnTo\ spawnX\ spawnY
comment1.target=CaveInteriorWorld(Player,\ MyWorld,\ int,\ int)
comment10.params=tileX\ tileY
comment10.target=void\ spawnWall(int,\ int)
comment11.params=
comment11.target=void\ act()
comment12.params=
comment12.target=void\ handleMovement()
comment13.params=
comment13.target=void\ updateObjects()
comment14.params=
comment14.target=void\ renderWorld()
comment15.params=newCameraX\ newCameraY
comment15.target=boolean\ collidesWithWall(int,\ int)
comment16.params=
comment16.target=void\ spawnStoneNodes()
comment2.params=
comment2.target=void\ findValidSpawn()
comment3.params=
comment3.target=void\ generateCave()
comment4.params=
comment4.target=void\ spawnAtSafePosition()
comment5.params=tileX\ tileY
comment5.target=int[]\ findSafeSpawn(int,\ int)
comment6.params=
comment6.target=void\ generateCaveWalls()
comment7.params=cx\ cy\ radius
comment7.target=void\ carveCircle(int,\ int,\ int)
comment8.params=cx\ cy\ width
comment8.target=void\ carveTunnel(int,\ int,\ int)
comment9.params=tileX\ tileY
comment9.target=void\ removeWall(int,\ int)
numComments=17
