#BlueJ class context
comment0.target=CaveInteriorWorld
comment1.params=playerCave
comment1.target=CaveInteriorWorld(Player)
comment2.params=
comment2.target=void\ drawFloor()
comment3.params=p
comment3.target=void\ addPlayer(Player)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ updateCamera()
comment6.params=
comment6.target=void\ updateObjects()
comment7.params=
comment7.target=void\ handleMovement()
comment8.params=newCameraX\ newCameraY
comment8.target=boolean\ collidesWithSolid(int,\ int)
numComments=9
