#BlueJ class context
comment0.target=CaveInteriorWorld
comment1.params=playerCave
comment1.target=CaveInteriorWorld(Player)
comment10.params=
comment10.target=void\ updateObjects()
comment11.params=
comment11.target=void\ renderWorld()
comment12.params=newCameraX\ newCameraY
comment12.target=boolean\ collidesWithWall(int,\ int)
comment2.params=
comment2.target=void\ generateCave()
comment3.params=
comment3.target=void\ generateCaveWalls()
comment4.params=cx\ cy\ radius
comment4.target=void\ carveCircle(int,\ int,\ int)
comment5.params=cx\ cy\ width
comment5.target=void\ carveTunnel(int,\ int,\ int)
comment6.params=tileX\ tileY
comment6.target=void\ removeWall(int,\ int)
comment7.params=tileX\ tileY
comment7.target=void\ spawnWall(int,\ int)
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=void\ handleMovement()
numComments=13
