#BlueJ class context
comment0.target=CaveInteriorWorld
comment1.params=playerCave\ worldToReturnTo\ spawnX\ spawnY
comment1.target=CaveInteriorWorld(Player,\ MyWorld,\ int,\ int)
comment10.params=
comment10.target=void\ act()
comment11.params=
comment11.target=void\ handleMovement()
comment12.params=
comment12.target=void\ updateObjects()
comment13.params=
comment13.target=void\ renderWorld()
comment14.params=newCameraX\ newCameraY
comment14.target=boolean\ collidesWithWall(int,\ int)
comment15.params=
comment15.target=void\ spawnStoneNodes()
comment2.params=
comment2.target=void\ generateCave()
comment3.params=
comment3.target=void\ spawnAtSafePosition()
comment4.params=tileX\ tileY
comment4.target=int[]\ findSafeSpawn(int,\ int)
comment5.params=
comment5.target=void\ generateCaveWalls()
comment6.params=cx\ cy\ radius
comment6.target=void\ carveCircle(int,\ int,\ int)
comment7.params=cx\ cy\ width
comment7.target=void\ carveTunnel(int,\ int,\ int)
comment8.params=tileX\ tileY
comment8.target=void\ removeWall(int,\ int)
comment9.params=tileX\ tileY
comment9.target=void\ spawnWall(int,\ int)
numComments=16
