#BlueJ class context
comment0.target=CaveInteriorWorld
comment1.params=playerCave\ worldToReturnTo\ spawnX\ spawnY
comment1.target=CaveInteriorWorld(Player,\ MyWorld,\ int,\ int)
comment10.params=
comment10.target=void\ handleMovement()
comment11.params=
comment11.target=void\ updateObjects()
comment12.params=
comment12.target=void\ renderWorld()
comment13.params=newCameraX\ newCameraY
comment13.target=boolean\ collidesWithWall(int,\ int)
comment14.params=
comment14.target=void\ spawnStoneNodes()
comment2.params=
comment2.target=void\ findValidSpawn()
comment3.params=
comment3.target=void\ generateCave()
comment4.params=
comment4.target=void\ generateCaveWalls()
comment5.params=cx\ cy\ radius
comment5.target=void\ carveCircle(int,\ int,\ int)
comment6.params=cx\ cy\ width
comment6.target=void\ carveTunnel(int,\ int,\ int)
comment7.params=tileX\ tileY
comment7.target=void\ removeWall(int,\ int)
comment8.params=tileX\ tileY
comment8.target=void\ spawnWall(int,\ int)
comment9.params=
comment9.target=void\ act()
numComments=15
