#BlueJ class context
comment0.target=CaveInteriorWorld
comment1.params=playerCave
comment1.target=CaveInteriorWorld(Player)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleMovement()
comment4.params=x\ y
comment4.target=int\ getTile(int,\ int)
comment5.params=
comment5.target=void\ renderWorld()
comment6.params=x\ y
comment6.target=boolean\ isBorderWall(int,\ int)
comment7.params=
comment7.target=void\ generateStoneWalls()
comment8.params=
comment8.target=void\ generateCave()
comment9.params=
comment9.target=void\ generateBorders()
numComments=10
