#BlueJ class context
comment0.target=CaveInteriorWorld
comment1.params=playerCave
comment1.target=CaveInteriorWorld(Player)
comment2.params=
comment2.target=void\ generateCave()
comment3.params=
comment3.target=void\ generateCaveWalls()
comment4.params=tileX\ tileY
comment4.target=void\ spawnWall(int,\ int)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ handleMovement()
comment7.params=
comment7.target=void\ updateObjects()
comment8.params=
comment8.target=void\ renderWorld()
comment9.params=newCameraX\ newCameraY
comment9.target=boolean\ collidesWithWall(int,\ int)
numComments=10
