#BlueJ class context
comment0.target=CraftingScreen
comment1.params=
comment1.target=CraftingScreen()
comment10.params=item
comment10.target=void\ getItemsNeeded(java.lang.String)
comment11.params=item
comment11.target=boolean\ checkIfItemsNeededWereFound(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleDownButton()
comment4.params=
comment4.target=void\ handleCraftButtons()
comment5.params=
comment5.target=void\ scaleImages()
comment6.params=
comment6.target=void\ addNumbers()
comment7.params=
comment7.target=void\ craftItem()
comment8.params=
comment8.target=boolean\ checkItemsAreInInventory()
comment9.params=itemToCraft
comment9.target=void\ selectedCraftItem(java.lang.String)
numComments=12
