#BlueJ class context
comment0.target=CraftingScreen
comment1.params=
comment1.target=CraftingScreen()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleCraftButtons()
comment4.params=
comment4.target=void\ scaleImages()
comment5.params=
comment5.target=void\ addNumbers()
comment6.params=
comment6.target=void\ craftItem()
comment7.params=itemToCraft
comment7.target=void\ selectedCraftItem(java.lang.String)
comment8.params=item
comment8.target=void\ getItemsNeeded(java.lang.String)
comment9.params=item
comment9.target=boolean\ checkIfItemsNeededWereFound(java.lang.String)
numComments=10
