#BlueJ class context
comment0.target=Entity
comment1.params=cameraX\ cameraY
comment1.target=void\ updateScreenPosition(int,\ int)
comment2.params=itemsToDrop\ amount
comment2.target=void\ Drop(java.util.List,\ int)
comment3.params=entity\ imageWidth\ imageHeight
comment3.target=void\ Animation(java.lang.String,\ int,\ int)
comment4.params=entity
comment4.target=void\ setIdle(java.lang.String)
comment5.params=amount
comment5.target=void\ damage(double)
comment6.params=x\ y
comment6.target=boolean\ isNear(int,\ int)
comment7.params=where\ image\ frameWidth\ frameHeight
comment7.target=void\ animate(java.lang.String,\ java.lang.String,\ int,\ int)
comment8.params=
comment8.target=boolean\ onScreen()
numComments=9
