#BlueJ class context
comment0.target=Entity
comment1.params=cameraX\ cameraY
comment1.target=void\ updateScreenPosition(int,\ int)
comment2.params=entity
comment2.target=void\ Animation(java.lang.String)
comment3.params=entity
comment3.target=void\ setIdle(java.lang.String)
comment4.params=amount
comment4.target=void\ damage(double)
comment5.params=x\ y
comment5.target=boolean\ isNear(int,\ int)
comment6.params=where\ image\ frameWidth\ frameHeight
comment6.target=void\ animate(java.lang.String,\ java.lang.String,\ int,\ int)
comment7.params=
comment7.target=boolean\ onScreen()
numComments=8
