#BlueJ class context
comment0.target=Entity
comment1.params=cameraX\ cameraY
comment1.target=void\ updateScreenPosition(int,\ int)
comment2.params=entity
comment2.target=void\ Animation(java.lang.String)
comment3.params=amount
comment3.target=void\ damage(double)
comment4.params=x\ y
comment4.target=boolean\ isNear(int,\ int)
comment5.params=where\ image\ frameWidth\ frameHeight
comment5.target=void\ animate(java.lang.String,\ java.lang.String,\ int,\ int)
comment6.params=
comment6.target=boolean\ onScreen()
numComments=7
