#BlueJ class context
comment0.target=InventoryScreen
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ getItemsInventory()
comment3.params=
comment3.target=void\ setItemsInventory()
comment4.params=
comment4.target=void\ updateVisualItems()
comment5.params=item\ amount
comment5.target=void\ addItem(java.lang.String,\ int)
comment6.params=item\ amount
comment6.target=void\ removeItem(java.lang.String,\ int)
comment7.params=item
comment7.target=int\ getItemAmount(java.lang.String)
numComments=8
