#BlueJ class context
comment0.target=InventoryScreen
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ InventoryScreen\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ showItemsInventory()
comment11.params=
comment11.target=void\ addNumbers()
comment2.params=executedToShowItemsInInventory
comment2.target=void\ getItemsInventory(boolean)
comment3.params=
comment3.target=void\ setItemsInventory()
comment4.params=item\ amount\ stackSize
comment4.target=void\ addItem(java.lang.String,\ int,\ int)
comment5.params=item\ amount
comment5.target=boolean\ checkIfItemCanBeRemoved(java.lang.String,\ int)
comment6.params=item\ amount
comment6.target=void\ removeItems(java.lang.String,\ int)
comment7.params=item
comment7.target=int\ getItemAmount(java.lang.String)
comment8.params=
comment8.target=void\ setImageMap()
comment8.text=2
comment9.params=
comment9.target=void\ scaleImages()
comment9.text=4
numComments=12
