#BlueJ class context
comment0.target=InventoryScreen
comment1.params=
comment1.target=void\ act()
comment10.params=item
comment10.target=boolean\ itemExistsInInventory(java.lang.String)
comment11.params=
comment11.target=void\ scaleImages()
comment12.params=
comment12.target=void\ showItemsInventory()
comment13.params=
comment13.target=void\ addNumbers()
comment14.params=
comment14.target=void\ itemPressed()
comment15.params=
comment15.target=void\ itemToHotbar()
comment16.params=
comment16.target=void\ showInventoryBackground()
comment2.params=executedToShowItemsInInventory
comment2.target=void\ getItemsInventory(boolean)
comment3.params=
comment3.target=void\ setItemsInventory()
comment4.params=item\ amount
comment4.target=void\ addItem(java.lang.String,\ int)
comment5.params=item
comment5.target=int\ getStackSize(java.lang.String)
comment6.params=item\ amount
comment6.target=boolean\ checkIfItemCanBeRemoved(java.lang.String,\ int)
comment7.params=item\ amount
comment7.target=void\ removeItem(java.lang.String,\ int)
comment8.params=item\ amount
comment8.target=void\ removeItemsNoCheck(java.lang.String,\ int)
comment9.params=item
comment9.target=int\ getItemAmount(java.lang.String)
numComments=17
