#BlueJ class context
comment0.target=InventoryScreen
comment1.params=
comment1.target=InventoryScreen()
comment10.params=item
comment10.target=int\ getItemAmount(java.lang.String)
comment11.params=item
comment11.target=boolean\ itemExistsInInventory(java.lang.String)
comment12.params=
comment12.target=void\ scaleImages()
comment13.params=
comment13.target=void\ showItemsInventory()
comment14.params=
comment14.target=void\ addNumbers()
comment15.params=
comment15.target=void\ itemPressed()
comment16.params=
comment16.target=void\ itemToHotbar()
comment17.params=
comment17.target=void\ showInventoryBackground()
comment2.params=
comment2.target=void\ act()
comment3.params=executedToShowItemsInInventory
comment3.target=void\ getItemsInventory(boolean)
comment4.params=
comment4.target=void\ setItemsInventory()
comment5.params=item\ amount
comment5.target=void\ addItem(java.lang.String,\ int)
comment6.params=item
comment6.target=int\ getStackSize(java.lang.String)
comment7.params=item\ amount
comment7.target=boolean\ checkIfItemCanBeRemoved(java.lang.String,\ int)
comment8.params=item\ amount
comment8.target=void\ removeItem(java.lang.String,\ int)
comment9.params=item\ amount
comment9.target=void\ removeItemsNoCheck(java.lang.String,\ int)
numComments=18
