#BlueJ class context
comment0.target=MyWorld
comment1.params=range
comment1.target=java.util.List\ getNearbyWorldObjects(int)
comment10.params=tileX\ tileY
comment10.target=void\ spawnTent(int,\ int)
comment11.params=
comment11.target=void\ updateObjects()
comment12.params=newCameraX\ newCameraY
comment12.target=boolean\ collidesWithSolid(int,\ int)
comment13.params=
comment13.target=void\ act()
comment14.params=
comment14.target=void\ handleMovement()
comment15.params=
comment15.target=int\ getPlayerTileX()
comment16.params=
comment16.target=int\ getPlayerTileY()
comment17.params=
comment17.target=int\ getCurrentTile()
comment18.params=
comment18.target=int\ getCurrentBiome()
comment19.params=
comment19.target=void\ renderWorld()
comment2.params=
comment2.target=MyWorld()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment20.params=x\ y
comment20.target=int\ getBiome(int,\ int)
comment21.params=radius
comment21.target=java.util.List\ getNearbyObjects(int)
comment22.params=radius
comment22.target=java.util.List\ getNearbyEntitys(int)
comment23.params=x\ y
comment23.target=int\ getTile(int,\ int)
comment24.params=
comment24.target=void\ updateWaterAnimation()
comment25.params=
comment25.target=void\ handleInventory()
comment26.params=delay
comment26.target=void\ showInventoryScreen(boolean)
comment27.params=delay
comment27.target=void\ removeInventoryScreen(boolean)
comment28.params=
comment28.target=void\ updateInventoryScreen()
comment29.params=
comment29.target=void\ handleCraftingMenu()
comment3.params=
comment3.target=void\ findTentSpawnLocation()
comment30.params=item\ x\ y
comment30.target=void\ drawInventoryItems(java.lang.String,\ int,\ int)
comment31.params=
comment31.target=void\ drawCommitCraft()
comment32.params=
comment32.target=void\ deleteCommitCraft()
comment4.params=tx\ ty
comment4.target=boolean\ isValidTentSpot(int,\ int)
comment5.params=
comment5.target=void\ generateVisibleObjects()
comment6.params=obj\ tileX\ tileY
comment6.target=void\ spawnObject(WorldObject,\ int,\ int)
comment7.params=ent\ tileX\ tileY
comment7.target=void\ spawnEntity(Entity,\ int,\ int)
comment8.params=biome\ x\ y\ desiredBiome\ herdSize\ spawnChance\ factory
comment8.target=void\ spawnFrendlyHerds(int,\ int,\ int,\ int,\ int,\ int,\ EntityFactory)
comment9.params=biome\ x\ y\ desiredBiome\ spawnChance\ factory
comment9.target=void\ spawnObjects(int,\ int,\ int,\ int,\ int,\ ObjectFactory)
numComments=33
