#BlueJ class context
comment0.target=MyWorld
comment1.params=range
comment1.target=java.util.List\ getNearbyWorldObjects(int)
comment10.params=ent\ tileX\ tileY
comment10.target=void\ spawnEntity(Entity,\ int,\ int)
comment11.params=biome\ x\ y\ desiredBiome\ herdSize\ spawnChance\ factory
comment11.target=void\ spawnFrendlyHerds(int,\ int,\ int,\ int,\ int,\ int,\ EntityFactory)
comment12.params=biome\ x\ y\ desiredBiome\ spawnChance\ factory
comment12.target=void\ spawnObjects(int,\ int,\ int,\ int,\ int,\ ObjectFactory)
comment13.params=biome\ x\ y\ desiredBiome\ spawnChance\ factory
comment13.target=void\ spawnStructures(int,\ int,\ int,\ int,\ int,\ StructureFactory)
comment14.params=tileX\ tileY
comment14.target=void\ spawnTent(int,\ int)
comment15.params=
comment15.target=void\ updateObjects()
comment16.params=newCameraX\ newCameraY
comment16.target=boolean\ collidesWithSolid(int,\ int)
comment17.params=
comment17.target=void\ act()
comment18.params=
comment18.target=void\ handleMovement()
comment19.params=
comment19.target=int\ getPlayerTileX()
comment2.params=
comment2.target=MyWorld()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment20.params=
comment20.target=int\ getPlayerTileY()
comment21.params=
comment21.target=int\ getCurrentTile()
comment22.params=
comment22.target=int\ getCurrentBiome()
comment23.params=
comment23.target=void\ renderWorld()
comment24.params=x\ y
comment24.target=int\ getBiome(int,\ int)
comment25.params=radius
comment25.target=java.util.List\ getNearbyObjects(int)
comment26.params=radius
comment26.target=java.util.List\ getNearbyEntitys(int)
comment27.params=x\ y
comment27.target=int\ getTile(int,\ int)
comment28.params=
comment28.target=void\ updateWaterAnimation()
comment29.params=
comment29.target=void\ handleInventory()
comment3.params=
comment3.target=boolean\ playerNearTent()
comment30.params=delay
comment30.target=void\ showInventoryScreen(boolean)
comment31.params=delay
comment31.target=void\ removeInventoryScreen(boolean)
comment32.params=
comment32.target=void\ updateInventoryScreen()
comment33.params=
comment33.target=void\ handleCraftingMenu()
comment34.params=item\ x\ y
comment34.target=void\ drawInventoryItems(java.lang.String,\ int,\ int)
comment35.params=pageNumber
comment35.target=void\ drawCraftButtons(int)
comment36.params=currentPage
comment36.target=void\ changeCraftPage(int)
comment37.params=pressable
comment37.target=void\ drawCommitCraft(boolean)
comment38.params=
comment38.target=void\ deleteCommitCraft()
comment39.params=pressable
comment39.target=void\ updateCommitCraft(boolean)
comment4.params=
comment4.target=boolean\ playerNearCave()
comment40.params=
comment40.target=void\ drawUpButton()
comment41.params=
comment41.target=void\ drawDownButton()
comment5.params=
comment5.target=void\ findTentSpawnLocation()
comment6.params=tx\ ty
comment6.target=boolean\ isValidTentSpot(int,\ int)
comment7.params=
comment7.target=void\ generateVisibleObjects()
comment8.params=obj\ tileX\ tileY
comment8.target=void\ spawnObject(WorldObject,\ int,\ int)
comment9.params=str\ tileX\ tileY
comment9.target=void\ spawnStructure(Structures,\ int,\ int)
numComments=42
