#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment10.params=
comment10.target=int\ getCurrentTile()
comment11.params=
comment11.target=int\ getCurrentBiome()
comment12.params=
comment12.target=void\ renderWorld()
comment13.params=x\ y
comment13.target=int\ getBiome(int,\ int)
comment14.params=radius
comment14.target=java.util.List\ getNearbyObjects(int)
comment15.params=x\ y
comment15.target=int\ getTile(int,\ int)
comment16.params=
comment16.target=void\ handleInventory()
comment17.params=
comment17.target=void\ updateWaterAnimation()
comment2.params=
comment2.target=void\ generateVisibleObjects()
comment3.params=obj\ tileX\ tileY
comment3.target=void\ spawnObject(WorldObject,\ int,\ int)
comment4.params=
comment4.target=void\ updateObjects()
comment5.params=newCameraX\ newCameraY
comment5.target=boolean\ collidesWithSolid(int,\ int)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ handleMovement()
comment8.params=
comment8.target=int\ getPlayerTileX()
comment9.params=
comment9.target=int\ getPlayerTileY()
numComments=18
