#BlueJ class context
comment0.target=MyWorld
comment1.params=range
comment1.target=java.util.List\ getNearbyWorldObjects(int)
comment10.params=newCameraX\ newCameraY
comment10.target=boolean\ collidesWithSolid(int,\ int)
comment11.params=
comment11.target=void\ act()
comment12.params=
comment12.target=void\ handleMovement()
comment13.params=
comment13.target=int\ getPlayerTileX()
comment14.params=
comment14.target=int\ getPlayerTileY()
comment15.params=
comment15.target=int\ getCurrentTile()
comment16.params=
comment16.target=int\ getCurrentBiome()
comment17.params=
comment17.target=void\ renderWorld()
comment18.params=x\ y
comment18.target=int\ getBiome(int,\ int)
comment19.params=radius
comment19.target=java.util.List\ getNearbyObjects(int)
comment2.params=
comment2.target=MyWorld()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment20.params=radius
comment20.target=java.util.List\ getNearbyEntitys(int)
comment21.params=x\ y
comment21.target=int\ getTile(int,\ int)
comment22.params=
comment22.target=void\ updateWaterAnimation()
comment23.params=
comment23.target=void\ handleInventory()
comment24.params=delay
comment24.target=void\ showInventoryScreen(boolean)
comment25.params=delay
comment25.target=void\ removeInventoryScreen(boolean)
comment26.params=
comment26.target=void\ updateInventoryScreen()
comment27.params=
comment27.target=void\ handleCraftingMenu()
comment28.params=item\ x\ y
comment28.target=void\ drawInventoryItems(java.lang.String,\ int,\ int)
comment29.params=
comment29.target=void\ drawCommitCraft()
comment3.params=
comment3.target=void\ generateVisibleObjects()
comment30.params=
comment30.target=void\ deleteCommitCraft()
comment4.params=obj\ tileX\ tileY
comment4.target=void\ spawnObject(WorldObject,\ int,\ int)
comment5.params=ent\ tileX\ tileY
comment5.target=void\ spawnEntity(Entity,\ int,\ int)
comment6.params=biome\ x\ y\ desiredBiome\ herdSize\ spawnChance\ factory
comment6.target=void\ spawnFrendlyHerds(int,\ int,\ int,\ int,\ int,\ int,\ EntityFactory)
comment7.params=biome\ x\ y\ desiredBiome\ spawnChance\ factory
comment7.target=void\ spawnObjects(int,\ int,\ int,\ int,\ int,\ ObjectFactory)
comment8.params=tileX\ tileY
comment8.target=void\ spawnTent(int,\ int)
comment9.params=
comment9.target=void\ updateObjects()
numComments=31
