#BlueJ class context
comment0.target=MyWorld
comment0.text=Lieber\ Colin,\r\n\ ich\ war\ an\ den\ K\u00FChen\ seit\ ewigkeiten\ nicht\ dran,\ kann\ mir\ aber\ vorstellen\ das\ sich\ Dotch\ das\ zum\ schnelleren\ finden\ \r\n\ der\ K\u00FChe\ rein\ gemacht\ hat,\ dennoch\ kann\ ich\ die\ dinger\ gerne\ fixen\ solte\ dies\ nicht\ der\ fall\ sein.\ \r\n\ Mit\ freundlichen\ Gr\u00FC\u00DFen\ Marc\r\n
comment1.params=range
comment1.target=java.util.List\ getNearbyWorldObjects(int)
comment10.params=biome\ x\ y\ desiredBiome\ spawnChance\ factory
comment10.target=void\ spawnObjects(int,\ int,\ int,\ int,\ int,\ ObjectFactory)
comment11.params=tileX\ tileY
comment11.target=void\ spawnTent(int,\ int)
comment12.params=
comment12.target=void\ updateObjects()
comment13.params=newCameraX\ newCameraY
comment13.target=boolean\ collidesWithSolid(int,\ int)
comment14.params=
comment14.target=void\ act()
comment15.params=
comment15.target=void\ handleMovement()
comment16.params=
comment16.target=int\ getPlayerTileX()
comment17.params=
comment17.target=int\ getPlayerTileY()
comment18.params=
comment18.target=int\ getCurrentTile()
comment19.params=
comment19.target=int\ getCurrentBiome()
comment2.params=
comment2.target=MyWorld()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment20.params=
comment20.target=void\ renderWorld()
comment21.params=x\ y
comment21.target=int\ getBiome(int,\ int)
comment22.params=radius
comment22.target=java.util.List\ getNearbyObjects(int)
comment23.params=radius
comment23.target=java.util.List\ getNearbyEntitys(int)
comment24.params=x\ y
comment24.target=int\ getTile(int,\ int)
comment25.params=
comment25.target=void\ updateWaterAnimation()
comment26.params=
comment26.target=void\ handleInventory()
comment27.params=delay
comment27.target=void\ showInventoryScreen(boolean)
comment28.params=delay
comment28.target=void\ removeInventoryScreen(boolean)
comment29.params=
comment29.target=void\ updateInventoryScreen()
comment3.params=
comment3.target=boolean\ playerNearTent()
comment30.params=
comment30.target=void\ handleCraftingMenu()
comment31.params=item\ x\ y
comment31.target=void\ drawInventoryItems(java.lang.String,\ int,\ int)
comment32.params=
comment32.target=void\ drawCommitCraft()
comment33.params=
comment33.target=void\ deleteCommitCraft()
comment4.params=
comment4.target=void\ findTentSpawnLocation()
comment5.params=tx\ ty
comment5.target=boolean\ isValidTentSpot(int,\ int)
comment6.params=
comment6.target=void\ generateVisibleObjects()
comment7.params=obj\ tileX\ tileY
comment7.target=void\ spawnObject(WorldObject,\ int,\ int)
comment8.params=ent\ tileX\ tileY
comment8.target=void\ spawnEntity(Entity,\ int,\ int)
comment9.params=biome\ x\ y\ desiredBiome\ herdSize\ spawnChance\ factory
comment9.target=void\ spawnFrendlyHerds(int,\ int,\ int,\ int,\ int,\ int,\ EntityFactory)
numComments=34
