#BlueJ class context
comment0.target=MyWorld
comment1.params=range
comment1.target=java.util.List\ getNearbyWorldObjects(int)
comment10.params=
comment10.target=void\ updateObjects()
comment11.params=newCameraX\ newCameraY
comment11.target=boolean\ collidesWithSolid(int,\ int)
comment12.params=
comment12.target=void\ act()
comment13.params=
comment13.target=void\ handleMovement()
comment14.params=
comment14.target=int\ getPlayerTileX()
comment15.params=
comment15.target=int\ getPlayerTileY()
comment16.params=
comment16.target=int\ getCurrentTile()
comment17.params=
comment17.target=int\ getCurrentBiome()
comment18.params=
comment18.target=void\ renderWorld()
comment19.params=x\ y
comment19.target=int\ getBiome(int,\ int)
comment2.params=
comment2.target=MyWorld()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment20.params=radius
comment20.target=java.util.List\ getNearbyObjects(int)
comment21.params=radius
comment21.target=java.util.List\ getNearbyEntitys(int)
comment22.params=x\ y
comment22.target=int\ getTile(int,\ int)
comment23.params=
comment23.target=void\ updateWaterAnimation()
comment24.params=
comment24.target=void\ handleInventory()
comment25.params=delay
comment25.target=void\ showInventoryScreen(boolean)
comment26.params=delay
comment26.target=void\ removeInventoryScreen(boolean)
comment27.params=
comment27.target=void\ updateInventoryScreen()
comment28.params=
comment28.target=void\ handleCraftingMenu()
comment29.params=item\ x\ y
comment29.target=void\ drawInventoryItems(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ findTentSpawnLocation()
comment30.params=
comment30.target=void\ drawCommitCraft()
comment31.params=
comment31.target=void\ deleteCommitCraft()
comment4.params=
comment4.target=void\ generateVisibleObjects()
comment5.params=obj\ tileX\ tileY
comment5.target=void\ spawnObject(WorldObject,\ int,\ int)
comment6.params=ent\ tileX\ tileY
comment6.target=void\ spawnEntity(Entity,\ int,\ int)
comment7.params=biome\ x\ y\ desiredBiome\ herdSize\ spawnChance\ factory
comment7.target=void\ spawnFrendlyHerds(int,\ int,\ int,\ int,\ int,\ int,\ EntityFactory)
comment8.params=biome\ x\ y\ desiredBiome\ spawnChance\ factory
comment8.target=void\ spawnObjects(int,\ int,\ int,\ int,\ int,\ ObjectFactory)
comment9.params=tileX\ tileY
comment9.target=void\ spawnTent(int,\ int)
numComments=32
