#BlueJ class context
comment0.target=MyWorld
comment1.params=range
comment1.target=java.util.List\ getNearbyWorldObjects(int)
comment10.params=
comment10.target=void\ act()
comment11.params=
comment11.target=void\ handleMovement()
comment12.params=
comment12.target=int\ getPlayerTileX()
comment13.params=
comment13.target=int\ getPlayerTileY()
comment14.params=
comment14.target=int\ getCurrentTile()
comment15.params=
comment15.target=int\ getCurrentBiome()
comment16.params=
comment16.target=void\ renderWorld()
comment17.params=x\ y
comment17.target=int\ getBiome(int,\ int)
comment18.params=radius
comment18.target=java.util.List\ getNearbyObjects(int)
comment19.params=radius
comment19.target=java.util.List\ getNearbyEntitys(int)
comment2.params=
comment2.target=MyWorld()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment20.params=x\ y
comment20.target=int\ getTile(int,\ int)
comment21.params=
comment21.target=void\ updateWaterAnimation()
comment22.params=
comment22.target=void\ handleInventory()
comment23.params=
comment23.target=void\ handleCraftingMenu()
comment24.params=
comment24.target=void\ drawCommitCraft()
comment25.params=
comment25.target=void\ deleteCommitCraft()
comment3.params=
comment3.target=void\ generateVisibleObjects()
comment4.params=obj\ tileX\ tileY
comment4.target=void\ spawnObject(WorldObject,\ int,\ int)
comment5.params=ent\ tileX\ tileY
comment5.target=void\ spawnEntity(Entity,\ int,\ int)
comment6.params=biome\ x\ y\ desiredBiome\ herdSize\ spawnChance\ factory
comment6.target=void\ spawnFrendlyHerds(int,\ int,\ int,\ int,\ int,\ int,\ EntityFactory)
comment7.params=biome\ x\ y\ desiredBiome\ spawnChance\ factory
comment7.target=void\ spawnObjects(int,\ int,\ int,\ int,\ int,\ ObjectFactory)
comment8.params=
comment8.target=void\ updateObjects()
comment9.params=newCameraX\ newCameraY
comment9.target=boolean\ collidesWithSolid(int,\ int)
numComments=26
