#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment10.params=
comment10.target=void\ handleMovement()
comment11.params=
comment11.target=int\ getPlayerTileX()
comment12.params=
comment12.target=int\ getPlayerTileY()
comment13.params=
comment13.target=int\ getCurrentTile()
comment14.params=
comment14.target=int\ getCurrentBiome()
comment15.params=
comment15.target=void\ renderWorld()
comment16.params=x\ y
comment16.target=int\ getBiome(int,\ int)
comment17.params=radius
comment17.target=java.util.List\ getNearbyObjects(int)
comment18.params=radius
comment18.target=java.util.List\ getNearbyEntitys(int)
comment19.params=x\ y
comment19.target=int\ getTile(int,\ int)
comment2.params=
comment2.target=void\ generateVisibleObjects()
comment20.params=
comment20.target=void\ handleInventory()
comment21.params=
comment21.target=void\ handleCraftingMenu()
comment22.params=
comment22.target=void\ drawCommitCraft()
comment23.params=
comment23.target=void\ deleteCommitCraft()
comment24.params=
comment24.target=void\ updateWaterAnimation()
comment3.params=obj\ tileX\ tileY
comment3.target=void\ spawnObject(WorldObject,\ int,\ int)
comment4.params=ent\ tileX\ tileY
comment4.target=void\ spawnEntity(Entity,\ int,\ int)
comment5.params=biome\ x\ y\ desiredBiome\ herdSize\ spawnChance\ factory
comment5.target=void\ spawnFrendlyHerds(int,\ int,\ int,\ int,\ int,\ int,\ EntityFactory)
comment6.params=biome\ x\ y\ desiredBiome\ spawnChance\ factory
comment6.target=void\ spawnObjects(int,\ int,\ int,\ int,\ int,\ ObjectFactory)
comment7.params=
comment7.target=void\ updateObjects()
comment8.params=newCameraX\ newCameraY
comment8.target=boolean\ collidesWithSolid(int,\ int)
comment9.params=
comment9.target=void\ act()
numComments=25
