#BlueJ class context
comment0.target=MyWorld
comment1.params=range
comment1.target=java.util.List\ getNearbyWorldObjects(int)
comment10.params=str\ tileX\ tileY
comment10.target=void\ spawnStructure(Structures,\ int,\ int)
comment11.params=ent\ tileX\ tileY
comment11.target=void\ spawnEntity(Entity,\ int,\ int)
comment12.params=biome\ x\ y\ desiredBiome\ herdSize\ spawnChance\ factory
comment12.target=void\ spawnFrendlyHerds(int,\ int,\ int,\ int,\ int,\ int,\ EntityFactory)
comment13.params=biome\ x\ y\ desiredBiome\ spawnChance\ factory
comment13.target=void\ spawnObjects(int,\ int,\ int,\ int,\ int,\ ObjectFactory)
comment14.params=biome\ x\ y\ desiredBiome\ spawnChance\ factory
comment14.target=void\ spawnStructures(int,\ int,\ int,\ int,\ int,\ StructureFactory)
comment15.params=tileX\ tileY
comment15.target=void\ spawnTent(int,\ int)
comment16.params=
comment16.target=void\ updateObjects()
comment17.params=newCameraX\ newCameraY
comment17.target=boolean\ collidesWithSolid(int,\ int)
comment18.params=
comment18.target=void\ act()
comment19.params=
comment19.target=void\ handleMovement()
comment2.params=
comment2.target=MyWorld()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment20.params=
comment20.target=int\ getPlayerTileX()
comment21.params=
comment21.target=int\ getPlayerTileY()
comment22.params=
comment22.target=int\ getCurrentTile()
comment23.params=
comment23.target=int\ getCurrentBiome()
comment24.params=
comment24.target=void\ renderWorld()
comment25.params=x\ y
comment25.target=int\ getBiome(int,\ int)
comment26.params=radius
comment26.target=java.util.List\ getNearbyObjects(int)
comment27.params=radius
comment27.target=java.util.List\ getNearbyEntitys(int)
comment28.params=x\ y
comment28.target=int\ getTile(int,\ int)
comment29.params=
comment29.target=void\ updateWaterAnimation()
comment3.params=
comment3.target=void\ gonnaReturn()
comment30.params=
comment30.target=void\ handleInventory()
comment31.params=delay
comment31.target=void\ showInventoryScreen(boolean)
comment32.params=delay
comment32.target=void\ removeInventoryScreen(boolean)
comment33.params=
comment33.target=void\ updateInventoryScreen()
comment34.params=
comment34.target=void\ handleCraftingMenu()
comment35.params=item\ x\ y
comment35.target=void\ drawInventoryItems(java.lang.String,\ int,\ int)
comment36.params=pageNumber
comment36.target=void\ drawCraftButtons(int)
comment37.params=
comment37.target=void\ changeCraftPage()
comment38.params=pressable
comment38.target=void\ drawCommitCraft(boolean)
comment39.params=
comment39.target=void\ deleteCommitCraft()
comment4.params=
comment4.target=boolean\ playerNearTent()
comment40.params=pressable
comment40.target=void\ updateCommitCraft(boolean)
comment41.params=
comment41.target=void\ drawUpButton()
comment42.params=
comment42.target=void\ drawDownButton()
comment5.params=
comment5.target=boolean\ playerNearCave()
comment6.params=
comment6.target=void\ findTentSpawnLocation()
comment7.params=tx\ ty
comment7.target=boolean\ isValidTentSpot(int,\ int)
comment8.params=
comment8.target=void\ generateVisibleObjects()
comment9.params=obj\ tileX\ tileY
comment9.target=void\ spawnObject(WorldObject,\ int,\ int)
numComments=43
