#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=java.lang.String\ getHolding()
comment11.params=
comment11.target=void\ hitCheck()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ updateHitbox()
comment5.params=amount
comment5.target=void\ damage(double)
comment6.params=
comment6.target=void\ inWater()
comment7.params=
comment7.target=void\ notInWater()
comment8.params=
comment8.target=void\ movementAnimation()
comment9.params=where
comment9.target=void\ animate(java.lang.String)
numComments=12
