#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ hitCheck()
comment2.text=\r\n\ \ \ \ public\ void\ hitCheck()\ {\r\n\r\n\ \ \ \ \ \ \ \ MouseInfo\ mouse\ \=\ Greenfoot.getMouseInfo();\r\n\ \ \ \ \ \ \ \ if\ (mouse\ \=\=\ null)\ return;\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ if(\!Greenfoot.mousePressed(null))\ return;\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ int\ mx\ \=\ mouse.getX();\r\n\ \ \ \ \ \ \ \ int\ my\ \=\ mouse.getY();\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ int\ cameraX\ \=\ ((MyWorld)getWorld()).cameraX;\r\n\ \ \ \ \ \ \ \ int\ cameraY\ \=\ ((MyWorld)getWorld()).cameraY;\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ int\ worldMouseX\ \=\ mouse.getX()\ +\ cameraX;\r\n\ \ \ \ \ \ \ \ int\ worldMouseY\ \=\ mouse.getY()\ +\ cameraY;\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ int\ px\ \=\ 400\ +\ cameraX;\r\n\ \ \ \ \ \ \ \ int\ py\ \=\ 400\ +\ cameraY;\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ int\ left\ \=\ Math.min(px,\ mx);\r\n\ \ \ \ \ \ \ \ int\ top\ \=\ Math.min(py,\ my);\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ int\ width\ \=\ Math.abs(px\ -\ mx);\r\n\ \ \ \ \ \ \ \ int\ height\ \=\ Math.abs(py\ -\ my);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ int\ worldLeft\ \=\ left\ +\ cameraX;\r\n\ \ \ \ \ \ \ \ int\ worldTop\ \=\ top\ +\ cameraY;\r\n\ \ \ \ \ \ \ \ int\ worldRight\ \=\ worldLeft\ +\ width;\r\n\ \ \ \ \ \ \ \ int\ worldBottom\ \=\ worldTop\ +\ height;\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ for\ (Entity\ e\ \:\ getWorld().getObjects(Entity.class))\ {\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ int\ ex\ \=\ e.worldX;\r\n\ \ \ \ \ \ \ \ \ \ \ \ int\ ey\ \=\ e.worldY;\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (ex\ >\=\ Math.min(px,\ worldMouseX)\ &&\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ex\ <\=\ Math.max(px,\ worldMouseX)\ &&\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ey\ >\=\ Math.min(py,\ worldMouseY)\ &&\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ey\ <\=\ Math.max(py,\ worldMouseY)\ &&\ ((MyWorld)getWorld()).getNearbyEntitys(120).contains(e))\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ e.damage(1);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n}
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ inWater()
comment5.params=
comment5.target=void\ notInWater()
comment6.params=
comment6.target=void\ movementAnimation()
comment7.params=where
comment7.target=void\ animate(java.lang.String)
numComments=8
