#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ hitCheck()
comment3.params=px\ py\ mx\ my\ ox\ oy
comment3.target=boolean\ objectInFrontOfMouse(double,\ double,\ double,\ double,\ double,\ double)
comment4.params=ox\ oy\ originX\ originY\ dirX\ dirY\ range\ cosThreshold
comment4.target=boolean\ objectsAndEntitysInHitscreen(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ inWater()
comment7.params=
comment7.target=void\ notInWater()
comment8.params=
comment8.target=void\ movementAnimation()
comment9.params=where
comment9.target=void\ animate(java.lang.String)
numComments=10
