#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ drawConeDebug()
comment2.text=\r\n\ \ \ \ public\ void\ hitCheck()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ MouseInfo\ mouse\ \=\ Greenfoot.getMouseInfo();\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ if\ (mouse\ \=\=\ null\ ||\ \!Greenfoot.mousePressed(null))\r\n\ \ \ \ \ \ \ \ \ \ \ \ return;\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ MyWorld\ world\ \=\ (MyWorld)getWorld();\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ int\ px\ \=\ 400;\r\n\ \ \ \ \ \ \ \ int\ py\ \=\ 400;\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ int\ mx\ \=\ mouse.getX();\r\n\ \ \ \ \ \ \ \ int\ my\ \=\ mouse.getY();\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \=\=\=\=\=\ ATTACK\ SETTINGS\ \=\=\=\=\=\r\n\ \ \ \ \ \ \ \ double\ range\ \=\ 120\ range;\r\n\ \ \ \ \ \ \ \ double\ coneAngle\ \=\ Math.toRadians(45)\ /*hit\ width;\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ double\ dirX\ \=\ mx\ -\ px;\r\n\ \ \ \ \ \ \ \ double\ dirY\ \=\ my\ -\ py;\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ //\ normalize\ direction\r\n\ \ \ \ \ \ \ \ double\ dirLength\ \=\ Math.sqrt(dirX\ *\ dirX\ +\ dirY\ *\ dirY);\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ if\ (dirLength\ \=\=\ 0)\r\n\ \ \ \ \ \ \ \ \ \ \ \ return;\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ dirX\ /\=\ dirLength;\r\n\ \ \ \ \ \ \ \ dirY\ /\=\ dirLength;\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ //\ precompute\ cosine\ threshold\r\n\ \ \ \ \ \ \ \ double\ cosThreshold\ \=\ Math.cos(coneAngle\ /\ 2);\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ //\ squared\ range\ (faster\ than\ sqrt)\r\n\ \ \ \ \ \ \ \ double\ rangeSquared\ \=\ range\ *\ range;\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ double\ offset\ \=\ 40;\ //\ distance\ in\ front\ of\ player\r\n\r\n\ \ \ \ \ \ \ \ double\ originX\ \=\ px\ +\ dirX\ *\ offset;\r\n\ \ \ \ \ \ \ \ double\ originY\ \=\ py\ +\ dirY\ *\ offset;\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ //\ get\ nearby\ entities\ ONCE\r\n\ \ \ \ \ \ \ \ java.util.List<Entity>\ nearby\ \=\r\n\ \ \ \ \ \ \ \ \ \ \ \ world.getNearbyEntitys((int)range);\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ for\ (Entity\ e\ \:\ nearby)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ double\ dx\ \=\ e.getX()\ -\ originX;\r\n\ \ \ \ \ \ \ \ \ \ \ \ double\ dy\ \=\ e.getY()\ -\ originY;\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ //\ \=\=\=\=\=\ DISTANCE\ CHECK\ \=\=\=\=\=\r\n\ \ \ \ \ \ \ \ \ \ \ \ double\ distSquared\ \=\ dx\ *\ dx\ +\ dy\ *\ dy;\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (distSquared\ >\ rangeSquared)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ continue;\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ //\ normalize\ entity\ direction\r\n\ \ \ \ \ \ \ \ \ \ \ \ double\ dist\ \=\ Math.sqrt(distSquared);\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (dist\ \=\=\ 0)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ continue;\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ dx\ /\=\ dist;\r\n\ \ \ \ \ \ \ \ \ \ \ \ dy\ /\=\ dist;\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ //\ \=\=\=\=\=\ DOT\ PRODUCT\ \=\=\=\=\=\r\n\ \ \ \ \ \ \ \ \ \ \ \ double\ dot\ \=\ dx\ *\ dirX\ +\ dy\ *\ dirY;\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ //\ inside\ cone\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (dot\ >\=\ cosThreshold)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ e.damage(1\ /*damage);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\r\n\ \ \ \ \ \ \ \ //\ \=\=\=\=\=\ GET\ WORLD\ OBJECTS\ \=\=\=\=\=\r\n\ \ \ \ java.util.List<WorldObject>\ nearbyObjects\ \=\r\n\ \ \ \ \ \ \ \ world.getNearbyWorldObjects((int)range);\r\n\r\n\ \ \ \ for\ (WorldObject\ o\ \:\ nearbyObjects)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ double\ dx\ \=\ o.worldX\ -\ originX;\r\n\ \ \ \ \ \ \ \ double\ dy\ \=\ o.worldY\ -\ originY;\r\n\r\n\ \ \ \ \ \ \ \ double\ distSquared\ \=\ dx\ *\ dx\ +\ dy\ *\ dy;\r\n\r\n\ \ \ \ \ \ \ \ if\ (distSquared\ >\ rangeSquared)\r\n\ \ \ \ \ \ \ \ \ \ \ \ continue;\r\n\r\n\ \ \ \ \ \ \ \ double\ dist\ \=\ Math.sqrt(distSquared);\r\n\r\n\ \ \ \ \ \ \ \ if\ (dist\ \=\=\ 0)\r\n\ \ \ \ \ \ \ \ \ \ \ \ continue;\r\n\r\n\ \ \ \ \ \ \ \ dx\ /\=\ dist;\r\n\ \ \ \ \ \ \ \ dy\ /\=\ dist;\r\n\r\n\ \ \ \ \ \ \ \ double\ dot\ \=\ dx\ *\ dirX\ +\ dy\ *\ dirY;\r\n\r\n\ \ \ \ \ \ \ \ if\ (dot\ >\=\ cosThreshold)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ o.damage(1);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n}
comment3.params=ox\ oy\ xHitScreen\ yHitScreen
comment3.target=boolean\ objectsAndEbntitysInHitscreen(double,\ double,\ int[],\ int[])
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ hitCheck()
comment6.params=
comment6.target=void\ inWater()
comment7.params=
comment7.target=void\ notInWater()
comment8.params=
comment8.target=void\ movementAnimation()
comment9.params=where
comment9.target=void\ animate(java.lang.String)
numComments=10
