#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ hitCheck()
comment3.params=ox\ oy\ originX\ originY\ dirX\ dirY\ range\ cosThreshold
comment3.target=boolean\ objectsAndEbntitysInHitscreen(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ inWater()
comment6.params=
comment6.target=void\ notInWater()
comment7.params=
comment7.target=void\ movementAnimation()
comment8.params=where
comment8.target=void\ animate(java.lang.String)
numComments=9
