#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=ox\ oy\ originX\ originY\ dirX\ dirY\ range\ cosThreshold
comment10.target=boolean\ objectsAndEntitysInHitscreen(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment2.params=
comment2.target=void\ act()
comment3.params=amount
comment3.target=void\ damage(double)
comment4.params=
comment4.target=void\ inWater()
comment5.params=
comment5.target=void\ notInWater()
comment6.params=
comment6.target=void\ movementAnimation()
comment7.params=where
comment7.target=void\ animate(java.lang.String)
comment8.params=
comment8.target=void\ hitCheck()
comment9.params=px\ py\ mx\ my\ ox\ oy
comment9.target=boolean\ objectInFrontOfMouse(double,\ double,\ double,\ double,\ double,\ double)
numComments=11
