#Greenfoot project file
class.Axe.image=Axe_Inventory_x150.png
class.AxeButton.image=AxeButton.png
class.CaveWall.image=space.jpg
class.CommitButton.image=Craftbutton_Enabled.png
class.CraftButtons.image=Craftbutton_Disabled.png
class.CraftingScreen.image=craft.png
class.DownButton.image=ArrowDown.png
class.InventoryScreen.image=invBack.png
class.Iron.image=iron.png
class.PicaxeButton.image=PickaxeButton.png
class.Pickaxe.image=Pickaxe_x150.png
class.Stone.image=stein.png
class.Sword.image=Sword_Inventory.png
class.SwordButton.image=SwordButton.png
class.Tree.image=tree.png
class.UpButton.image=ArrowUp.png
class.Wood.image=wood.png
dependency1.from=MyWorld
dependency1.to=InventoryScreen
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=SteakCooked
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=SteakRaw
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=CraftingScreen
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=SwordButton
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=AxeButton
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=PicaxeButton
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=RopeButton
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=CraftButtons
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=CommitButton
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Axe
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=UpButton
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=DownButton
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Entity
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=WorldObject
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=TentInteriorWorld
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Structures
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Tent
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Cave
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=EntityFactory
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Iron
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=ObjectFactory
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=StructureFactory
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=BreakProgress
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=LoadingWorld
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=PlaceholderButton1
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=ArrowButton
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Tree
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Cow
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Duck
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Fellow_Survivor
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Pickaxe
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=Guard
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Feather
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Arrow
dependency42.type=UsesDependency
dependency43.from=CaveInteriorWorld
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=CaveInteriorWorld
dependency44.to=Structures
dependency44.type=UsesDependency
dependency45.from=CaveInteriorWorld
dependency45.to=CaveWall
dependency45.type=UsesDependency
dependency46.from=CaveInteriorWorld
dependency46.to=WorldObject
dependency46.type=UsesDependency
dependency47.from=CaveInteriorWorld
dependency47.to=Entity
dependency47.type=UsesDependency
dependency48.from=CaveInteriorWorld
dependency48.to=BreakProgress
dependency48.type=UsesDependency
dependency49.from=CaveInteriorWorld
dependency49.to=StoneNode
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Stone
dependency5.type=UsesDependency
dependency50.from=LoadingWorld
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=LoadingWorld
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=LoadingWorld
dependency52.to=LoadingScreen
dependency52.type=UsesDependency
dependency53.from=LoadingWorld
dependency53.to=CaveInteriorWorld
dependency53.type=UsesDependency
dependency54.from=TentInteriorWorld
dependency54.to=TentPlayer
dependency54.type=UsesDependency
dependency55.from=TentInteriorWorld
dependency55.to=Campfire
dependency55.type=UsesDependency
dependency56.from=Entity
dependency56.to=BreakProgress
dependency56.type=UsesDependency
dependency57.from=Entity
dependency57.to=InventoryScreen
dependency57.type=UsesDependency
dependency58.from=Entity
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=Passiv_Entity
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Sword
dependency6.type=UsesDependency
dependency60.from=Cow
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=Pig
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=Duck
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=Aggressiv_Entity
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=Aggressiv_Entity
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=TentPlayer
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=WorldObject
dependency66.to=BreakProgress
dependency66.type=UsesDependency
dependency67.from=WorldObject
dependency67.to=InventoryScreen
dependency67.type=UsesDependency
dependency68.from=WorldObject
dependency68.to=MyWorld
dependency68.type=UsesDependency
dependency69.from=Hitbox
dependency69.to=Entity
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Wood
dependency7.type=UsesDependency
dependency70.from=Hitbox
dependency70.to=WorldObject
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=BreakProgress
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=Hitbox
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=MyWorld
dependency73.type=UsesDependency
dependency74.from=CraftingScreen
dependency74.to=InventoryScreen
dependency74.type=UsesDependency
dependency75.from=CraftingScreen
dependency75.to=MyWorld
dependency75.type=UsesDependency
dependency76.from=InventoryScreen
dependency76.to=MyWorld
dependency76.type=UsesDependency
dependency77.from=InventoryScreen
dependency77.to=Item
dependency77.type=UsesDependency
dependency78.from=Campfire
dependency78.to=InventoryScreen
dependency78.type=UsesDependency
dependency79.from=StructureFactory
dependency79.to=Structures
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Leaf
dependency8.type=UsesDependency
dependency80.from=ObjectFactory
dependency80.to=WorldObject
dependency80.type=UsesDependency
dependency81.from=EntityFactory
dependency81.to=Entity
dependency81.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Rope
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1039
package.numDependencies=81
package.numTargets=55
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
shm.size=40000000
simulation.speed=53
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ObjectFactory
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=150
target10.x=0
target10.y=0
target11.height=70
target11.name=Sword
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BreakProgress
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tree
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=DownButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Guard
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SwordButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Arrow
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Hitbox
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=StructureFactory
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Aggressiv_Entity
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=CaveWall
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=LoadingScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SteakCooked
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SteakRaw
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Tent
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Cave
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=CraftingScreen
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=70
target29.name=Rope
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TentPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=RopeButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=UpDownButtons
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=InventoryScreen
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=PlaceholderButton1
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=0
target33.y=0
target34.height=70
target34.name=AxeButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Iron
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=CaveInteriorWorld
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Solid
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Campfire
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Fellow_Survivor
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=UpButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=ArrowButton
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=LoadingWorld
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Feather
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Leaf
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Structures
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Wood
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=TentInteriorWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Pickaxe
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Cow
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=CommitButton
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=WorldObject
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Axe
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Pig
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=CraftButtons
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Duck
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=PicaxeButton
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=EntityFactory
target55.showInterface=false
target55.type=InterfaceTarget
target55.width=120
target55.x=0
target55.y=0
target6.height=70
target6.name=Stone
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Passiv_Entity
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StoneNode
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=974
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
