#Greenfoot project file
class.Axe.image=Axe_Inventory_x150.png
class.AxeButton.image=AxeButton.png
class.CommitButton.image=Craftbutton_Enabled.png
class.CraftButtons.image=Craftbutton_Disabled.png
class.CraftingScreen.image=craft.png
class.InventoryScreen.image=invBack.png
class.Iron.image=iron.png
class.PicaxeButton.image=PickaxeButton.png
class.Pickaxe.image=Pickaxe_x150.png
class.Stone.image=stein.png
class.Sword.image=Sword_Inventory.png
class.SwordButton.image=SwordButton.png
class.Tree.image=tree.png
class.Wood.image=wood.png
dependency1.from=MyWorld
dependency1.to=InventoryScreen
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=SwordButton
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=AxeButton
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=PicaxeButton
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=CraftButtons
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=CommitButton
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Entity
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=WorldObject
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=EntityFactory
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=ObjectFactory
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Axe
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Tent
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Structures
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=BreakProgress
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Tree
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Cow
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Duck
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Fellow_Survivor
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Guard
dependency27.type=UsesDependency
dependency28.from=Entity
dependency28.to=BreakProgress
dependency28.type=UsesDependency
dependency29.from=Entity
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Iron
dependency3.type=UsesDependency
dependency30.from=Passiv_Entity
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Cow
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Pig
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Duck
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Aggressiv_Entity
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Aggressiv_Entity
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=WorldObject
dependency36.to=BreakProgress
dependency36.type=UsesDependency
dependency37.from=WorldObject
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Hitbox
dependency38.to=Entity
dependency38.type=UsesDependency
dependency39.from=Hitbox
dependency39.to=WorldObject
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Pickaxe
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=BreakProgress
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Hitbox
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=CraftingScreen
dependency43.to=InventoryScreen
dependency43.type=UsesDependency
dependency44.from=CraftingScreen
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=InventoryScreen
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=InventoryScreen
dependency46.to=Item
dependency46.type=UsesDependency
dependency47.from=ObjectFactory
dependency47.to=WorldObject
dependency47.type=UsesDependency
dependency48.from=EntityFactory
dependency48.to=Entity
dependency48.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Stone
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Sword
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Wood
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=CraftingScreen
dependency9.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1026
package.numDependencies=48
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
shm.size=40000000
simulation.speed=53
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ObjectFactory
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=150
target10.x=0
target10.y=0
target11.height=70
target11.name=Sword
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BreakProgress
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tree
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Guard
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Leaf
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Structures
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SwordButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Hitbox
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=AxeButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Aggressiv_Entity
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Wood
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Pickaxe
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Cow
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CommitButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Axe
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Pig
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=CraftButtons
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Tent
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Iron
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=CraftingScreen
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=70
target31.name=Rope
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Duck
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=PicaxeButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=InventoryScreen
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=EntityFactory
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=WorldObject
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Stone
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Passiv_Entity
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Solid
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Fellow_Survivor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1696
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
