#Greenfoot project file
class.Axe.image=Axe_Inventory_x150.png
class.AxeButton.image=AxeButton.png
class.CaveWalls.image=space.jpg
class.CommitButton.image=Craftbutton_Enabled.png
class.CraftButtons.image=Craftbutton_Disabled.png
class.CraftingScreen.image=craft.png
class.DownButton.image=ArrowDown.png
class.InventoryScreen.image=invBack.png
class.Iron.image=iron.png
class.PicaxeButton.image=PickaxeButton.png
class.Pickaxe.image=Pickaxe_x150.png
class.Stone.image=stein.png
class.Sword.image=Sword_Inventory.png
class.SwordButton.image=SwordButton.png
class.Tree.image=tree.png
class.UpButton.image=ArrowUp.png
class.Wood.image=wood.png
dependency1.from=MyWorld
dependency1.to=InventoryScreen
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=CraftingScreen
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=CraftingScreenPage1
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=SwordButton
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=AxeButton
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=PicaxeButton
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=RopeButton
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=CraftButtons
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=CommitButton
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=UpButton
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Axe
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=DownButton
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Entity
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=WorldObject
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=TentInteriorWorld
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Structures
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Tent
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Cave
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=EntityFactory
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=ObjectFactory
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Iron
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=StructureFactory
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=BreakProgress
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=CaveInteriorWorld
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Tree
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Cow
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Duck
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Fellow_Survivor
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Guard
dependency37.type=UsesDependency
dependency38.from=CaveInteriorWorld
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=CaveInteriorWorld
dependency39.to=CaveWalls
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Pickaxe
dependency4.type=UsesDependency
dependency40.from=TentInteriorWorld
dependency40.to=TentPlayer
dependency40.type=UsesDependency
dependency41.from=Entity
dependency41.to=BreakProgress
dependency41.type=UsesDependency
dependency42.from=Entity
dependency42.to=InventoryScreen
dependency42.type=UsesDependency
dependency43.from=Entity
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=Passiv_Entity
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Cow
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=Pig
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Duck
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=Aggressiv_Entity
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Aggressiv_Entity
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Stone
dependency5.type=UsesDependency
dependency50.from=TentPlayer
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=WorldObject
dependency51.to=BreakProgress
dependency51.type=UsesDependency
dependency52.from=WorldObject
dependency52.to=InventoryScreen
dependency52.type=UsesDependency
dependency53.from=WorldObject
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=Hitbox
dependency54.to=Entity
dependency54.type=UsesDependency
dependency55.from=Hitbox
dependency55.to=WorldObject
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=BreakProgress
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Hitbox
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=CraftingScreen
dependency59.to=InventoryScreen
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Sword
dependency6.type=UsesDependency
dependency60.from=CraftingScreen
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=InventoryScreen
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=InventoryScreen
dependency62.to=Item
dependency62.type=UsesDependency
dependency63.from=StructureFactory
dependency63.to=Structures
dependency63.type=UsesDependency
dependency64.from=ObjectFactory
dependency64.to=WorldObject
dependency64.type=UsesDependency
dependency65.from=EntityFactory
dependency65.to=Entity
dependency65.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Wood
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Leaf
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Rope
dependency9.type=UsesDependency
editor.fx.0.height=1017
editor.fx.0.width=854
editor.fx.0.x=833
editor.fx.0.y=0
height=1026
package.numDependencies=65
package.numTargets=48
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
shm.size=40000000
simulation.speed=66
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StoneNode
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ObjectFactory
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=150
target11.x=0
target11.y=0
target12.height=70
target12.name=Sword
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BreakProgress
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=CaveWalls
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Tree
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=DownButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Guard
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SwordButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=StructureFactory
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Hitbox
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Aggressiv_Entity
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Pages
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Tent
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Cave
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=CraftingScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=70
target27.name=Rope
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=RopeButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=UpDownButtons
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=CraftingScreenPage1
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=InventoryScreen
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=AxeButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Iron
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=CaveInteriorWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Solid
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Fellow_Survivor
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Leaf
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Structures
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Wood
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=TentInteriorWorld
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=TentPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Pickaxe
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Cow
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=CommitButton
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Axe
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Pig
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=CraftButtons
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Duck
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=PicaxeButton
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=EntityFactory
target48.showInterface=false
target48.type=InterfaceTarget
target48.width=120
target48.x=0
target48.y=0
target5.height=70
target5.name=UpButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WorldObject
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Stone
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Passiv_Entity
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1696
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
