#Greenfoot project file
class.Axe.image=Axe_Inventory_x150.png
class.AxeButton.image=AxeButton.png
class.CommitButton.image=Craftbutton_Enabled.png
class.CraftButtons.image=Craftbutton_Disabled.png
class.CraftingScreen.image=craft.png
class.InventoryScreen.image=inventoryBackground.png
class.Iron.image=iron.png
class.PicaxeButton.image=spitzhacke_placeholder.png
class.Pickaxe.image=Pickaxe_x150.png
class.Stone.image=stein.png
class.Sword.image=Sword_Inventory.png
class.SwordButton.image=SwordButton.png
class.Tree.image=tree.png
class.Wood.image=wood.png
dependency1.from=MyWorld
dependency1.to=InventoryScreen
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=AxeButton
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=PicaxeButton
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=CommitButton
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Entity
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=WorldObject
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=EntityFactory
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=ObjectFactory
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=BreakProgress
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Tree
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Axe
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Cow
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Pig
dependency21.type=UsesDependency
dependency22.from=Entity
dependency22.to=BreakProgress
dependency22.type=UsesDependency
dependency23.from=Entity
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=WorldObject
dependency24.to=BreakProgress
dependency24.type=UsesDependency
dependency25.from=WorldObject
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Entity
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=WorldObject
dependency28.type=UsesDependency
dependency29.from=CraftingScreen
dependency29.to=InventoryScreen
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Iron
dependency3.type=UsesDependency
dependency30.from=CraftingScreen
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=InventoryScreen
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=ObjectFactory
dependency32.to=WorldObject
dependency32.type=UsesDependency
dependency33.from=EntityFactory
dependency33.to=Entity
dependency33.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Pickaxe
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Stone
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Sword
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Wood
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=CraftingScreen
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SwordButton
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1052
editor.fx.0.x=432
editor.fx.0.y=90
height=1026
package.numDependencies=33
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
shm.size=40000000
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BreakProgress
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tree
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Structures
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SwordButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Wood
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Pickaxe
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Cow
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CommitButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=AxeButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Pig
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Axe
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=CraftButtons
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=CraftingScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=PicaxeButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=InventoryScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EntityFactory
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=Iron
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=WorldObject
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Stone
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Solid
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ObjectFactory
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=70
target9.name=Sword
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1696
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
