#Greenfoot project file
class.Axe.image=Axe_Inventory_x150.png
class.AxeButton.image=AxeButton.png
class.CaveWall.image=space.jpg
class.CommitButton.image=Craftbutton_Enabled.png
class.CraftButtons.image=Craftbutton_Disabled.png
class.CraftingScreen.image=craft.png
class.DownButton.image=ArrowDown.png
class.InventoryScreen.image=invBack.png
class.Iron.image=iron.png
class.PicaxeButton.image=PickaxeButton.png
class.Pickaxe.image=Pickaxe_x150.png
class.Stone.image=stein.png
class.Sword.image=Sword_Inventory.png
class.SwordButton.image=SwordButton.png
class.Tree.image=tree.png
class.UpButton.image=ArrowUp.png
class.Wood.image=wood.png
dependency1.from=MyWorld
dependency1.to=InventoryScreen
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=SteakCooked
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=SteakRaw
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=CraftingScreen
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=SwordButton
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=AxeButton
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=PicaxeButton
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=RopeButton
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=CraftButtons
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=CommitButton
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Axe
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=UpButton
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=DownButton
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Entity
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=WorldObject
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=IntroWorld
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Hotbar
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=TentInteriorWorld
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Structures
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Tent
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Iron
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Cave
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=EntityFactory
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=ObjectFactory
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=StructureFactory
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=BreakProgress
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=LoadingWorld
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=PlaceholderButton1
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=ArrowButton
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Tree
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Cow
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Pickaxe
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=Duck
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Fellow_Survivor
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Guard
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Feather
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=Arrow
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=StonePickaxe
dependency45.type=UsesDependency
dependency46.from=CaveInteriorWorld
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=CaveInteriorWorld
dependency47.to=Structures
dependency47.type=UsesDependency
dependency48.from=CaveInteriorWorld
dependency48.to=CaveWall
dependency48.type=UsesDependency
dependency49.from=CaveInteriorWorld
dependency49.to=WorldObject
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Stone
dependency5.type=UsesDependency
dependency50.from=CaveInteriorWorld
dependency50.to=Entity
dependency50.type=UsesDependency
dependency51.from=CaveInteriorWorld
dependency51.to=BreakProgress
dependency51.type=UsesDependency
dependency52.from=CaveInteriorWorld
dependency52.to=StoneNode
dependency52.type=UsesDependency
dependency53.from=CaveInteriorWorld
dependency53.to=IronNode
dependency53.type=UsesDependency
dependency54.from=LoadingWorld
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=LoadingWorld
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=LoadingWorld
dependency56.to=LoadingScreen
dependency56.type=UsesDependency
dependency57.from=LoadingWorld
dependency57.to=CaveInteriorWorld
dependency57.type=UsesDependency
dependency58.from=TentInteriorWorld
dependency58.to=TentPlayer
dependency58.type=UsesDependency
dependency59.from=TentInteriorWorld
dependency59.to=Campfire
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Sword
dependency6.type=UsesDependency
dependency60.from=IntroWorld
dependency60.to=Helicopter
dependency60.type=UsesDependency
dependency61.from=IntroWorld
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=Entity
dependency62.to=BreakProgress
dependency62.type=UsesDependency
dependency63.from=Entity
dependency63.to=InventoryScreen
dependency63.type=UsesDependency
dependency64.from=Entity
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=Passiv_Entity
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=Cow
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=Pig
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=Duck
dependency68.to=MyWorld
dependency68.type=UsesDependency
dependency69.from=Aggressiv_Entity
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Wood
dependency7.type=UsesDependency
dependency70.from=Aggressiv_Entity
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=TentPlayer
dependency71.to=MyWorld
dependency71.type=UsesDependency
dependency72.from=WorldObject
dependency72.to=BreakProgress
dependency72.type=UsesDependency
dependency73.from=WorldObject
dependency73.to=InventoryScreen
dependency73.type=UsesDependency
dependency74.from=WorldObject
dependency74.to=MyWorld
dependency74.type=UsesDependency
dependency75.from=Hitbox
dependency75.to=Entity
dependency75.type=UsesDependency
dependency76.from=Hitbox
dependency76.to=WorldObject
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=BreakProgress
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=Hitbox
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=MyWorld
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Leaf
dependency8.type=UsesDependency
dependency80.from=CraftingScreen
dependency80.to=InventoryScreen
dependency80.type=UsesDependency
dependency81.from=CraftingScreen
dependency81.to=MyWorld
dependency81.type=UsesDependency
dependency82.from=InventoryScreen
dependency82.to=MyWorld
dependency82.type=UsesDependency
dependency83.from=InventoryScreen
dependency83.to=Item
dependency83.type=UsesDependency
dependency84.from=Campfire
dependency84.to=InventoryScreen
dependency84.type=UsesDependency
dependency85.from=StructureFactory
dependency85.to=Structures
dependency85.type=UsesDependency
dependency86.from=ObjectFactory
dependency86.to=WorldObject
dependency86.type=UsesDependency
dependency87.from=EntityFactory
dependency87.to=Entity
dependency87.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Rope
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1038
editor.fx.0.x=432
editor.fx.0.y=90
height=1026
package.numDependencies=87
package.numTargets=60
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
shm.size=40000000
simulation.speed=52
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ObjectFactory
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=150
target10.x=0
target10.y=0
target11.height=70
target11.name=Sword
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BreakProgress
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tree
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=DownButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Guard
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SwordButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Arrow
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Helicopter
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=StructureFactory
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Hitbox
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Aggressiv_Entity
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=CaveWall
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=LoadingScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SteakCooked
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SteakRaw
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Tent
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Cave
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=CraftingScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=70
target3.name=TentPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Rope
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=RopeButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=UpDownButtons
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=InventoryScreen
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=PlaceholderButton1
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=70
target35.name=AxeButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Iron
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=CaveInteriorWorld
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Solid
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Campfire
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=UpButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Fellow_Survivor
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=IronNode
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=ArrowButton
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=LoadingWorld
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Feather
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Leaf
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Structures
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=StonePickaxe
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Wood
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=TentInteriorWorld
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=WorldObject
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Hotbar
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=IntroWorld
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Pickaxe
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Cow
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=CommitButton
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Axe
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Pig
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=CraftButtons
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Duck
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=PicaxeButton
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Stone
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=EntityFactory
target60.showInterface=false
target60.type=InterfaceTarget
target60.width=120
target60.x=0
target60.y=0
target7.height=70
target7.name=Passiv_Entity
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StoneNode
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1696
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
