#Greenfoot project file
class.CommitButton.image=Craftbutton_Enabled.png
class.CraftingScreen.image=craft.png
class.InventoryScreen.image=inventoryBackground.png
class.SwordButton.image=SwordButton.png
class.Tree.image=tree.png
dependency1.from=MyWorld
dependency1.to=InventoryScreen
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=WorldObject
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=EntityFactory
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=ResourceObjectFactory
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=BreakProgress
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Tree
dependency14.type=UsesDependency
dependency15.from=Entity
dependency15.to=BreakProgress
dependency15.type=UsesDependency
dependency16.from=Entity
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Entity
dependency18.type=UsesDependency
dependency19.from=WorldObject
dependency19.to=BreakProgress
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=CraftingScreen
dependency2.type=UsesDependency
dependency20.from=WorldObject
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=CraftingScreen
dependency21.to=InventoryScreen
dependency21.type=UsesDependency
dependency22.from=CraftingScreen
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=ResourceObjectFactory
dependency23.to=WorldObject
dependency23.type=UsesDependency
dependency24.from=EntityFactory
dependency24.to=Entity
dependency24.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=SwordButton
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=AxeButton
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=PicaxeButton
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=CommitButton
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Entity
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Cow
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=1048
package.numDependencies=24
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
shm.size=40000000
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CraftingScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=Sword
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BreakProgress
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PicaxeButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Tree
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Structures
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=InventoryScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EntityFactory
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SwordButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=AxeButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ResourceObjectFactory
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=150
target4.x=0
target4.y=0
target5.height=70
target5.name=Cow
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CommitButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WorldObject
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Solid
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CraftButtons
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=633
yPosition=0
